<!DOCTYPE html>
<html>
    <head>
      
        <meta charset="utf-8">
        <title>HTML basics</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/pamelafox/69f97167ba32e3473cda/raw/336006010d620847f275b0bd25bbf7c665b2e1a1/hopper.css">
        <style>
        /*body {
            background: rgb(154, 0, 154);
            font-family: sans-serif;
        }
        
        .header {
            background-color: rgb(220, 0, 220);
            color: white;
            padding: 5px 10px;
        }
        
        .footer {
            background-color: rgb(190, 0, 190);
            padding: 6px;
            clear: both;
        }*/
            
    </head>
    <body>
      <style>
 {
  background-image: url("https://mcdn.wallpapersafari.com/medium/26/51/w6qyhX.jpg");
}
</style>
        <a href="index.html"><img src="myBanner.jpg"></a>
  <h1> Welcome to Jose's Page! </h>
<br>
        <a href="index.html"><img src="home_button.png"></a>
    
           <a href="javascripts.html"><img src="javascript_button.png"></a>
   
       <a href="apps.html"><img src="app_button.png"></a>

           
         <a href="about.html"><img src="about_button.png"></a>
        <p> Hello my name is Jose Reyes, and this is my website. This is the first time building a website, to create this website I used github. GitHub, Inc. is an American multinational corporation that provides hosting for software development and version control using Git. It offers the distributed version control and source code management functionality of Git, plus its own features. I will eventually learn more features and incorporate it into the site. 
        </p>
    </body>
</html>
